<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <p>Hello, my name is Kevin Minn. I am an undergraduate student major in Computer Science.
      My expertise is in Java programming language. I have done many projects using Java, academically
      as well as for freelace work. At this moment during fall-2022 semester, my goal is to do well for all the classes including CIS_465.
    </p>

    <a href="index.html"<h2>Home</h2></a>

  </body>
</html>
