<html>
<div style="width:auto">

  <head>
    <title> CIS 465 Assignment 0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div class="top-container">
      <div class="img-and-text">
        <img src="./images/csu.png" alt="csu logo">
        <p>Department of Electrical Engineering and Computer Science</p>
      </div>
      <!-- <img src="./images/csu.png" alt="csu logo">
      <p>Department of Electrical Engineering and Computer Science</p> -->



    </div>

    <div class="course_title">
      <!-- <img class="csu" src="./images/csu.png" alt="CSU_Logo" width="200" height="200"> -->
      <h1>EECS Department <br> CIS 465 <br> Multimedia <br> Fall 2022 </h1>
      <h2>Assignments <br> Kevin R Minn <br> ID: 2669328 <br></h2>

    </div>

    <h3>
      <ul>
        <p>
          <li><a href="./AboutMe.html" />About Me</li>
          <li><a href="./Assignment0.html">Assignment 0</a>
            <li><a href="./assignment1.html">Assignment 1</li>
            <!-- <p> -->
            <!-- <li><a href="./Assignment1.html">Assignment 1</a>
            <p> -->
            <!-- <li><a href="CIS_465/html/Part n-1.html">..........</a>
            <p>
          <li><a href="CIS_465/html/Part n.html">Part n</a> -->
    </h3>

  </body>
</div>

</html>
